import argparse
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

from settings import Settings
from rpa_core import LoggerFactory, ProcessRunner

# [rpa-core] imports dos workflows
WORKFLOWS = {
    # [rpa-core] registro dos workflows
}


def main(workflow_name: str | None = None) -> None:
    if workflow_name is None:
        parser = argparse.ArgumentParser(description="Executor de workflows RPA")
        parser.add_argument("workflow", choices=list(WORKFLOWS.keys()), help="Nome do workflow")
        workflow_name = parser.parse_args().workflow

    settings = Settings.load()
    logger = LoggerFactory(log_directory=settings.log_directory)

    workflow = WORKFLOWS[workflow_name](
        logger=logger,
        settings=settings,
    )

    ProcessRunner(logger=logger).run(workflow)


if __name__ == "__main__":
    main()
